import java.util.*;
class unmaxnum{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [] v=new int [n];
        for (int i=0;i<n;i++)
            v[i]=sc.nextInt();
        int vk=0,k=0,i=0;
        while (i<v.length){
            vk=0;
            k=v[i];
            for (int j=0;j<v.length;j++)
                if (k>v[j] && i!=j)
                    vk++;
            System.out.print(vk+" ");
            i++;
        }
    }
}
