import java.util.*;
class tm{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int j=0;j<n;j++){
            int D=sc.nextInt();
            int d=sc.nextInt();
            int p=sc.nextInt();
            int q=sc.nextInt();
            int vk=0;
            for(int i=D;i>=1;i-=d){
                if(i==D){
                    vk+=(i*p);
                    continue;
                }
                vk+=(i*q);
            }
            System.out.println(vk);
        }
    }
}
