import java.util.*;
class poaes{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [] arr=new int[n];
        int s=0;
        for (int j=0;j<n;j++){
            arr[j]=sc.nextInt();
        }
        for (int j=0;j<n;j++){
            s=1;
            for (int k=0;k<n;k++){
                if(j==k){
                    continue;
                }
                s*=arr[k];
            }
            System.out.print(s+" ");
        }
    }
}
