import java.util.*;
class swgs{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int z=sc.nextInt();
        for(int y=0;y<z;y++){
            int n=sc.nextInt();
            int s=sc.nextInt();
            int sum=0,d=0;
            int vk[]=new int[n];
            for(int r=0;r<n;r++){
                vk[r]=sc.nextInt();
            }
            for(int a=0;a<n;a++){
                for(int b=0;b<n;b++){
                    sum=0;
                    for(int c=a;c<=b;c++){
                        sum+=vk[c];
                    }
                    if(sum==s){
                        System.out.println((a+1)+" "+(b+1));
                        d=1;
                        break;
                    }
                }
                if(d==1){
                    break;
                }
            }
            if(d==0){
                System.out.println(-1);
            }
        }
    }
}
