import java.util.*;
class sstr{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for (int k=0;k<t;k++){
            sc.nextLine();
            String s=sc.next();
            int c=0;
            for (int i=0;i<s.length()-1;i++)
                if (s.charAt(i)=='a' && s.charAt(i+1)=='z' || s.charAt(i)=='z' && s.charAt(i+1)=='a')
                    c+=1;
                else if (Math.abs((int)s.charAt(i)-(int)s.charAt(i+1))==1)
                    c+=1;
            if (c==s.length()-1)
                System.out.println("YES");
            else
                System.out.println("NO");
        }
    }
}
